{
  "platform-version": "2.3",
  "product": {
    "freshchat": {
      "location": {
        "conversation_user_info": {
          "url": "index.html",
          "icon": "https://static.freshdev.io/fdk/icons/quick-links.svg"
        }
      }
    }
  },
  "engines": {
    "node": "18.0.0"
  },
  "dependencies": {},
  "app_id": "mailbox-info-app",
  "version": "1.0.0",
  "name": "Mailbox Info Lookup",
  "description": "Displays CID, mail center, and 1583 status for Freshchat contacts."
}
